<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        * {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
        }
        .main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#default" class="logo">Ninja Trainer</a>
            <div class="header-right">
              <a href="home.html">Home</a>
              <a href="About.html">About Us
              </a>
              <a href="trainer.html">Meet your Trainer</a>
              <a href="Services.html">Services</a>
              <a href="feedback.html">Testimonials</a>
            </div>
          </div>
    </div>
    <div class="jumbotron"> 
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="./images/ss.jpg" class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><u>Ralph Roberts</u></h5>
                  <p class="card-text"> Personal trainer Ralph Roberts was born and raised in Cherryville, North Carolina. Ralph is a nationally certified fitness trainer (CFT) and Specialist in Fitness Nutrition through ISSA. Having worked out at gyms all over the country, Ralph noticed that most people were too timid, uncomfortable or embarrassed to ask for help. Through personal training, Ralph hopes to change that mindset. Since Oct 2013</p>
                  <p class="card-text"><small class="text-muted">Last updated 1year ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
<div class="jumbotron">
    <div class="main">

        <h1>Image Gallery</h1>
        <hr>
        
        <h2>Events and Activities</h2>
        <p>Here are some my activites that I have done in the last few years</p>
    
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="./images/e1.jpg" alt="Mountains" style="width:100%">
              <h3>Excersice Day</h3><br>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="./images/e2.jpeg" alt="Lights" style="width:100%">
              <h3>Activities for Kids</h3>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="./images/e3.jpg" alt="Nature" style="width:100%">
              <h3>Cardio Class</h3>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="./images/e4.png" alt="Mountains" style="width:100%">
              <h3>Shoulder Day</h3><br><br>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <div class="content">
          <img src="./images/e5.jpg" alt="Bear" style="width:100%">
          <h3>YPSC Basketball Chapionship </h3>
        </div>
        
        <!-- END MAIN -->
        </div>
        
</div>
    


    <footer>
		<div class="row">
			<div class="col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.781342339097!2d76.39376481509673!3d30.357163581769633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910289b7a2ce52f%3A0xcfd729d6edb0554!2sRock%20Hard%20Gym!5e0!3m2!1sen!2sin!4v1597325199753!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-md-6">
				<form>
                    <h3><u>Contact Us</u></h3>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
			</div>
		</div>
		<div>
			<center><p>&copy; Trainer Hub</p></center>
		</div>
	</footer>
</div>
</body>
</html>