<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#default" class="logo">Ninja Trainer</a>
            <div class="header-right">
              <a href="home.html">Home</a>
              <a href="About.html">About Us</a>
              <a href="trainer.html">Meet your Trainer</a>
              <a href="Services.html">Services</a>
              <a href="feedback.html">Testimonials</a>
            </div>
          </div>
    </div>
<div class="jumbotron">
    <h1>Feedbacks From Our Clients</h1>
    <img src="./images/f1.png" width="100%">
</div>
<center><h2>Happy to Help You!!</h2></center>
<div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #1</h5>
          <p class="card-text">It's simple. Many times that is what you need. Get in. Work out. Get out. No overly complex graphics and controls for a million things you don't need. If you are some fitness guru type, maybe this is not up to your standard but If you are a regular person just trying to stay fit, this is definitely
        </p>
        <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #2</h5>
          <p class="card-text">he voice guide is very helpful and somehow guesses what I'm doing wrong and corrects me lol. Great app. Looking forward to getting in some decent workout throughout the next few months. ⭐⭐⭐⭐⭐</p>
          <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #3</h5>
          <p class="card-text">I love the convenience of not having to go the gym and still feeling my workout in the comfort of my own home, when I'm out to sea on a vessel or at work. I can workout at anytime almost anywhere and there is little to equipment required. 
        </p>
        <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #4</h5>
          <p class="card-text">Shortly, the range of exercises and video instruction explaining the anatomy of exercise would be rated as two thumbs up! To be specific, I took up exercising because of back pain. A week of full body exercise (free trial) and not only did the pain go but also I was able to gain some confidence. As a result, I finished the 28 day challenge and now repeating the challenge. After repeating the challenge 4 times, I will most likely check out the paid version. Keep up the great work!
          </p>
          <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #5</h5>
          <p class="card-text">I love the convenience of not having to go the gym and still feeling my workout in the comfort of my own home, when I'm out to sea on a vessel or at work. I can workout at anytime almost anywhere and there is little to equipment required. 
        </p>
        <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Client #6</h5>
          <p class="card-text">Very useful to maintain a good level of fitness with minimal equipment and space. However, it would be better if you could see which workouts are left when the session is in progress</p>
          <input type="checkbox">Helpful &nbsp;
          <input type="checkbox"> Not Helpful 
        </div>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <footer>
    <div class="row">
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.781342339097!2d76.39376481509673!3d30.357163581769633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910289b7a2ce52f%3A0xcfd729d6edb0554!2sRock%20Hard%20Gym!5e0!3m2!1sen!2sin!4v1597325199753!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="col-md-6">
            <form>
                <h3><u>Contact Us</u></h3>
                <h3>Feel Free To Give Suggestion!!</h3>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Suggestion</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
    <div>
        <p>&copy; Trainer Hub</p>
    </div>
</footer>
</body>
</html>