<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Personal Trainer</title>
	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 98%;
  padding: 20px;
}
</style>
</head>
<body style="background-image: url('images/JZAOcB.jpg'); background-repeat: no-repeat;">
		<div class="container">
			<div class="header">
				<a href="#default" class="logo">Ninja Trainer</a>
				<div class="header-right">
				  <a href="#">Home</a>
				  <a href="About.html">About Us
				  </a>
				  <a href="trainer.html">Meet your Trainer</a>
				  <a href="Services.html">Services</a>
				  <a href="feedback.html">Testimonials</a>
				</div>
			  </div>
		</div>
		
<div class="container">
	<img src="./images/804850.jpg" alt="Notebook" style="width:100%;">
	<div class="content">
	  <h1>Looking for a Trainer??</h1>
	  <p> A life coach does for the rest of your life what a personal trainer does for your health and fitness.</p>
	</div>
  </div>
	<center><h1 style="font-size:50px; font-family: fantasy;"><u>Join Our Membership</u></h1></center>
	<center>
		<br>
		<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
				<div class="card-body">
				  <h5 class="card-title">3 Months Plan<br>(Gold Member)</h5>
				  <li class="card-text"> Basic Plan</li>
				  <li> Get Perfect Diet Plans</li>
				  <li>Get Full Support by our Team</li><br><br><br><br>
				  <a href="#" class="btn btn-primary"> Rs 2000</a>
				</div>
			  </div>
		</div>
		<div class="col-md-3 plan-plan">
		<div class="card" style="width: 18rem;">
		  <div class="card-body">
			<h5 class="card-title">6 Month<br>(Platinum Member)</h5>
			<li class="card-text"> Standard Plan</li>
				  <li> Get Perfect Diet Plans with Proper Gym Videos</li>
				  <li>Free Entry to Our Live Events and Activities </li>
				  <li>Get Full Support by our Team</li><br>
				  <a href="#" class="btn btn-primary"> Rs 4000</a>
		  </div>
		</div>
		
		</div>
		<div class="col-md-3 plan-plan">
		<div class="card" style="width: 18rem;">
		  <div class="card-body">
			<h5 class="card-title">12 Month<br>(Diamond Member)</h5>
				<li class="card-text"> Premium Plan</li>
				<li> Get Perfect Diet Plans with Proper Gym Videos</li>
				<li>Free Entry to Our Live Events and Activities</li>
				<li>You are Our VIP Member</li><br>
				<a href="#" class="btn btn-primary"> Rs 6000</a>
		   
		  </div>
		</div>
		
		</div>
		<div class="col-md-2"></div>
		</div></center>
		
	<footer>
		<div class="row">
			<div class="col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.781342339097!2d76.39376481509673!3d30.357163581769633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3910289b7a2ce52f%3A0xcfd729d6edb0554!2sRock%20Hard%20Gym!5e0!3m2!1sen!2sin!4v1597325199753!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-md-6">
				<form>
					<h3><u>Contact Us</u></h3>
					<div class="form-group">
					  <label for="exampleInputEmail1">Email address</label>
					  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="form-group">
					  <label for="exampleInputPassword1">Suggestion</label>
					  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					<div class="form-group form-check">
					  <input type="checkbox" class="form-check-input" id="exampleCheck1">
					  <label class="form-check-label" for="exampleCheck1">Check me out</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				  </form>
			</div>
		</div>
		<div>
			<p>&copy; Trainer Hub</p>
		</div>
	</footer>
</body>
</html>